# rabbit-trans

./: .gitignore  LICENSE.txt  README.md  RabTrans.sln
src/RabTrans.App/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabTrans.App.csproj  ScreenshotSelectionWindow.xaml  ScreenshotSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/RabTrans.App/Plugins/OCR/baidu-general-basic/: plugin.json
src/RabTrans.App/Plugins/OCR/custom-json-ocr/: index.js  plugin.json
src/RabTrans.App/Plugins/OCR/ocrspace/: index.js  plugin.json
src/RabTrans.App/Plugins/dashscope-qwen/: plugin.json
src/RabTrans.App/Plugins/deepl/: index.js  plugin.json
src/RabTrans.App/Plugins/google/: plugin.json
src/RabTrans.App/Plugins/ocr/baidu-general-basic/: index.js
src/RabTrans.App/Plugins/ocr/paddleocr-local/: index.py  plugin.json
src/RabTrans.App/Plugins/translation/dashscope-qwen/: index.js
src/RabTrans.App/Plugins/translation/deepl/: index.js
src/RabTrans.App/Plugins/translation/google/: index.js
src/RabTrans.Core/: RabTrans.Core.csproj
src/RabTrans.Core/Clipboard/: ClipboardMonitorService.cs
src/RabTrans.Core/Hotkey/: HotkeyService.cs
src/RabTrans.Core/Networking/: NetworkProxyOptions.cs
src/RabTrans.Core/OCR/: OcrService.cs
src/RabTrans.Core/Plugins/: PluginRuntimeOptions.cs
src/RabTrans.Core/Screenshot/: ScreenshotService.cs
src/RabTrans.Core/Storage/: StorageService.cs
src/RabTrans.Core/Sync/: ConfigSyncService.cs
src/RabTrans.Core/Translation/: TranslationService.cs
