<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>RabTrans.Core</RootNamespace>
    <AssemblyName>RabTrans.Core</AssemblyName>
    <Product>RabTrans</Product>
    <AssemblyTitle>RabTrans.Core</AssemblyTitle>
    <Platforms>x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
</Project>
