<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>RabTrans</RootNamespace>
    <AssemblyName>RabTrans</AssemblyName>
    <Product>RabTrans</Product>
    <AssemblyTitle>RabTrans</AssemblyTitle>
    <Version>0.5</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\RabTransIcon.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWPF>true</UseWPF>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>false</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>$(MSBuildProjectDirectory)\AppPackages\</AppxPackageDir>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabTrans.Core\RabTrans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
